<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>13ft Ladder</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        div.centered {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        h1{
            font-family: 'Product Sans', 'Open Sans', sans-serif;
            text-rendering: optimizeLegibility;
            margin: 0;
            text-align: center;
        }

        input[type=text] {
            padding: 10px;
            margin-bottom: 10px;
            border: 0;
            box-shadow: 0 0 15px 4px rgba(0,0,0,0.3);
            border-radius: 10px;
            width:100%;
            font-family: 'Product Sans', 'Open Sans', sans-serif;
            font-size: inherit;
            text-rendering: optimizeLegibility;
        }

        input[type="submit"] {
            /* remove default behavior */
            -webkit-appearance:none;
            appearance:none;

            /* usual styles */
            padding:10px;
            border:none;
            background-color:#6a0dad;
            color:#fff;
            font-weight:600;
            border-radius:5px;
            width:100%;
            text-transform: uppercase;
            font-family: 'Product Sans', 'Open Sans', sans-serif;
            font-size: 1rem;
            text-rendering: optimizeLegibility;
        }
    </style>
</head>

<body>
    <div class="centered">
        <form action="/article" method="post">
            <h1>
                <label for="link">Enter Website Link</label>
            </h1>
            <br>
            <input
                title="Link of the website you want to remove paywall for"
                type="text"
                name="link"
                required
                pattern="https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)"
                oninvalid="this.setCustomValidity('Invalid Link')"
                oninput="this.setCustomValidity('')"
            >
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>
